<!DOCTYPE html>
 <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author"content ="João Gabriel Ortiz Herrera">
	  <link rel="shortcut icon" href="imagens/machine.ico" type="image/x-icon">
      <meta name="description" content= "Machine Learning">
      <title>Machine Learning</title>
  </head>
     <body>
        <center>
            <h1><strong>MACHINE LEARNING: O QUE É E POR QUE É TÃO IMPORTANTE</strong></h1>
            </center>
            <figure>
               <center>
               <a href="https://opencadd.com.br/o-que-e-machine-learning" target="_blank" title="Oque é Machine Learning" hreflang="pt-br"><img src= "imagens/machine imagem.jpg" alt="Imagem de um robô olahndo para uma parede cheia de códigos refletindo a respeito deles" title= "Machine Learning"> </a>
               <small><figcaption>Fonte da imagem: <a href="https://opencadd.com.br/o-que-e-machine-learning" target="_blank" title="Fonte da imagem" hreflang="pt-br">https://opencadd.com.br/o-que-e-machine-learning</a></figcaption></small>
               </center>
            </figure><br>
              <p align="justify"><em>A inteligência artificial já é realidade em diversas aplicações; o machine learning é parte fundamental disso.</em></p>
              <p align="justify">Algumas tecnologias passam a fazer parte do nosso dia a dia de um jeito tão silencioso que a gente dificilmente percebe. Um exemplo é o <strong>machine learning</strong>, que pode ser traduzido como <strong>aprendizado de máquina</strong> ou <strong>aprendizagem de máquina</strong>: esse é um conceito associado à <a href="IA.html" title="Inteligência Artificial" target="_blank" hreflang="pt-br">Inteligência Artificial</a> (IA), razão pela qual é cada vez mais destacado pela mídia. Apesar disso, pouca gente compreende a ideia.</p>
              <h2><strong>Exemplos de uso do machine learning</strong></h2>
               <p align="justify">O uso do <em>machine learning</em> nas mais diversas aplicações só tende a crescer. Não é por capricho, mas por necessidade: muitos recursos tecnológicos que temos hoje só funcionam ou são viáveis por conta da inteligência artificial. Eis alguns exemplos:</p>
                 <ol type="A">
                   <li align="justify"><strong>Banco de dados autônomo:</strong> Com auxílio do machine learning, <ins>bancos de dados autônomos</ins> lidam de modo automatizado com várias tarefas até então realizadas por um administrador <abbr title="Database Administrator">(DBA)</abbr>, <ins>permitindo que o profissional cuide de outras atividades</ins> e diminuindo o risco de indisponibilidade da aplicação por falha humana;</li><br>
                   <li align="justify"><strong>Combate a fraudes em sistemas de pagamento:</strong> Diversas tentativas de fraudes com cartões de crédito e outros meios de pagamentos são geradas a cada segundo no mundo todo; felizmente, o machine learning tem permitido que sistemas de combate a fraudes barrem a maior parte dessas <ins>ações;</ins></li><br>
                   <li align="justify"><strong>Tradução de textos:</strong> Uma tradução nunca pode ser feita ao pé da letra; é preciso levar em conta contextos, expressões regionais e outros parâmetros. Graças ao machine learning, os tradutores automáticos estão ficando cada vez mais precisos;</li><br>
                   <li align="justify"><strong>Recomendação de conteúdo:</strong> Plataformas de <ins>streaming</ins> de vídeo e áudio usam o machine learning para analisar o histórico de conteúdo reproduzido ou rejeitado pelo usuário para dar a ele recomendações condizentes com os seus gostos.</li><br>
                 </ol>
               <p align="justify">Por meio do as máquinas podem compreender melhor os textos — o que envolve reconhecimento de contexto, extração de informações, desenvolvimento de resumos etc. Também é possível compor textos partindo de dados obtidos por computadores. O PLN pode ser usado em áreas como atendimento ao consumidor e na produção de relatórios corporativos</p>
               <!--Professora, esse link https://www.igti.com.br/blog/aprendizado-de-maquina-sua-importancia-e-aplicacoes/ no momento em que faço esse site não está entrando, ele da como domínio expirado, sendo assim tomei a liberdade de inserir outro site que aborda o mesmo tema!-->
               <p align="justify"> Quer saber mais sobre aprendizado de máquinas? <a href="http://www2.decom.ufop.br/terralab/tipos-de-aprendizado-de-maquina-e-algumas-aplicacoes/" title="Aprendizado de Máquinas e sua importância." target="_blank" hreflang="pt-br">Clique aqui</a>.</p>
               <adress>
               <p align="justify">Dúvidas? Entre em <a href=mailto:joao.herrera@fatec.sp.gov.br>contato</a>.</p>
               </adress>
               <p align="center">Fonte da matéria: <a href="https://tecnoblog.net/247820/machine-learning-ia-o-que-e" target="_blank" title="Fonte da matéria" hreflang="pt-br">https://tecnoblog.net/247820/machine-learning-ia-o-que-e</a></p>   
     </body>
 </html>
